<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        display: none;
      }
      input:valid {
        background-color: green;
      }

      input:valid ~ div > div.d {
        background-color: green;
      }
      span {
        display: inline-block;
        width: 20px;
        background-color: silver;
      }
      .g {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
        width: 200px;
        position: absolute;
        right: 0;
        top: 50px;
        background-color: gainsboro;
        margin: 20px;
      }
      .g > div {
        height: 20px;
        background-color: silver;
      }
    </style>
  </head>
  <body>
    jj aa bbbfu
    <div>
      hhsss
      <span>1</span>#garden<br />
      <span>2</span>display:grid<br />
      <input type="text" pattern="a" required class="inp" onkeyup="myF()" />
      <button>weiter</button>
      <div class="g">
        <div></div>
        <div></div>
        <div class="d"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script>
      function myF() {
        if (document.querySelector(".inp").value == "99") {
          document.querySelector("button").style.display = "block";
        }
        //
      }
    </script>
  </body>
</html>
